# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=mintai_db

# JWT Configuration
JWT_SECRET=jwt_secret_here

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=gemini_queue

# Google Gemini Configuration
GEMINI_API_KEY=gemini_api_key_here

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
CLIENT_URL=http://localhost:3000